21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - INFO: Loading configuration file: C:\Users\lollo\PycharmProjects\pyFunMQTT\Tests\config.yml
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: spell checking... 
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: configuration file is valid
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: ... end of spell checking
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - INFO: successfully loaded document 0
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: spell checking... 
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: configuration file is valid
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - DEBUG: ... end of spell checking
21-05-2024 20:17:46 - Utils.OnFiles.yaml_loader_full - INFO: successfully loaded document 1
21-05-2024 20:17:46 - Utils.OnFiles.configfile_watchdog - WARNING: Changes detected in configuration file. RELOADING SESSION
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: stopping all client workers...
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: quitting has been requested on publishing thread
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: mqtt service stopped
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: Starting MQTT client with configuration: {'broker': 'localhost', 'port': 1883, 'inTopic': 'i/1', 'function': ['removews'], 'outTopic': 'output/topic', 'key': 'ciao', 'inFormat': 'yaml', 'outFormat': 'xml'}
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: Starting MQTT client with configuration: {'broker': 'localhost', 'port': 1883, 'inTopic': 'i/2', 'function': ['upper'], 'outTopic': 'output/topic', 'key': 'ciao', 'inFormat': 'xml', 'outFormat': 'json'}
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: Connected with result code Success
21-05-2024 20:17:46 - Worker.core - DEBUG: clients list: [<Utils.MQTT.client.MQTTClient object at 0x000001696FEB6BA0>, <Utils.MQTT.client.MQTTClient object at 0x00000169723932C0>]
21-05-2024 20:17:46 - Utils.MQTT.client - INFO: Connected with result code Success
