09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - INFO: Loading configuration file: C:\Users\lollo\PycharmProjects\pyFunMQTT\Tests\config.yml
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: spell checking... 
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: configuration file is valid
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: ... end of spell checking
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - INFO: successfully loaded document 0
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: spell checking... 
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: configuration file is valid
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - DEBUG: ... end of spell checking
09-10-2024 15:24:02 - Utils.OnFiles.yaml_loader_full - INFO: successfully loaded document 1
09-10-2024 15:24:02 - Utils.OnFiles.configfile_watchdog - INFO: ----- watchdog is now detecting changes on file C:\Users\lollo\PycharmProjects\pyFunMQTT\Tests\config.yml-----
09-10-2024 15:24:02 - Utils.MQTT.client - INFO: Starting MQTT client with configuration: {'broker': 'localhost', 'port': 1883, 'inTopic': 'i/1', 'function': ['extractcols'], 'outTopic': ['o/1', 'o/2', 'o/3'], 'retain': False, 'parameters': ['name', 'city', 'age'], 'format': 'json'}
09-10-2024 15:24:04 - Utils.MQTT.client - INFO: Connected with result code Success
09-10-2024 15:24:04 - Utils.MQTT.client - INFO: Starting MQTT client with configuration: {'broker': 'localhost', 'port': 1883, 'inTopic': 'i/2', 'function': ['splittable'], 'outTopic': 'output/topic', 'retain': True, 'parameters': 'ciao', 'format': 'csv'}
09-10-2024 15:24:06 - Worker.core - DEBUG: clients list: [<Utils.MQTT.client.MQTTClient object at 0x000001F99FCA9D30>, <Utils.MQTT.client.MQTTClient object at 0x000001F99D8EA240>]
09-10-2024 15:24:06 - Utils.MQTT.client - INFO: Connected with result code Success
